# ElearningWebsite

./: pom.xml
src/main/java/com/elearning/: ELearningWebsiteApplication.java  ServletInitializer.java
src/main/java/com/elearning/api/admin/: AccountAPI.java  CourceApi.java  GrammarApi.java  GrammarExerciseAPI.java  LessonApi.java  ListeningExerciseApi.java  PostsApi.java  ReadingExerciseApi.java  VocabApi.java
src/main/java/com/elearning/api/client/: CommentGrammarApi.java  CommentVocabularyApi.java  GrammarExerciseAPIClient.java  ListeningExerciseApiClient.java  ReadingExerciseApiClient.java  TestLogsApi.java  UserApiClient.java
src/main/java/com/elearning/config/: DataSeeder.java  Registration.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/elearning/controller/: DefaultController.java  LoginController.java  RegisterController.java
src/main/java/com/elearning/controller/admin/: AdminController.java  QuanLyVocabController.java
src/main/java/com/elearning/dto/: AccountDto.java  CommentGrammarDto.java  PasswordDTO.java  ResponseObject.java  UserAccountDTO.java
src/main/java/com/elearning/entities/: CommentGrammar.java  CommentVocabulary.java  Course.java  Grammar.java  GrammarExercise.java  GrammarQuestion.java  Lesson.java  ListeningExercise.java  ListeningQuestion.java  NguoiDung.java  PartToeic.java  Post.java  ReadingExercise.java  ReadingQuestion.java  ResponseObject.java  Role.java  SlideBanner.java  TestLogs.java  UserCourse.java  Vocabulary.java  VocabularyContent.java
src/main/java/com/elearning/helper/: ApiRes.java
src/main/java/com/elearning/jpautil/: PartToeicTypeConverter.java  RoleTypeConverter.java
src/main/java/com/elearning/repository/: CommentGrammarRepository.java  CommentVocabularyRepository.java  CourseRepository.java  GrammarExerciseRepository.java  GrammarQuestionRepository.java  GrammarRepository.java  LessonRepository.java  ListeningExerciseRepository.java  ListeningQuestionRepository.java  NguoiDungRepository.java  PostRepository.java  ReadingExerciseRepository.java  ReadingQuestionRepository.java  TestLogRepository.java  UserCourseRepo.java  VocabularyDetailRepository.java  VocabularyRepository.java
src/main/java/com/elearning/request/: BaseReq.java  GrammarCommentReq.java  VocabCommentReq.java
src/main/java/com/elearning/service/: CommentGrammarService.java  CommentVocabService.java  CourseService.java  GrammarExerciseService.java  GrammarQuestionService.java  GrammarService.java  LessonService.java  ListeningExerciseService.java  ListeningQuestionService.java  NguoiDungService.java  PostService.java  ReadingExerciseService.java  ReadingQuestionService.java  SecurityService.java  TestLogService.java  UserCourseService.java  UserDetailsServiceImpl.java  VocabularyDetailService.java  VocabularyService.java
src/main/java/com/elearning/util/: ExcelUtil.java  ExcelUtilDoc.java
src/main/java/com/elearning/validator/: NguoiDungValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: slick.css  style.css
src/main/resources/static/js/admin/: accountmanagement.js  grammarexercise.js  inforAdmin.js  lessonmanagement.js  listeningexercise.js  passwordAdmin.js  post.js  quanLyGrammar.js  quanLyKhoaHoc.js  quanLyVocab.js  readingexercisemanagement.js
src/main/resources/static/js/client/: changePassword.js  commentgrammar.js  commentvocab.js  course.js  coursedetail.js  home.js  homev1.js  mycourse.js  profile.js  testLogs.js
src/main/resources/static/plugin/ckeditor/: config.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: account.html  course.html  grammar.html  grammarexercise.html  homepage.html  lesson.html  listeningexercise.html  post.html  profileAdmin.html  quanlyGrammar.html  quanlyVocab.html  readingexercise.html
src/main/resources/templates/admin/include/: header.html
src/main/resources/templates/client/: GrammarDetail.html  VocabDetail.html  coursedetail.html  home.html  index.html  learning.html  list-course.html  listGrammar.html  listVocab.html  mycourse.html  profile.html  testlogs.html  updateProfile.html
src/main/resources/templates/client/GrammarTest/: grammar-test.html  grammar.html
src/main/resources/templates/client/SkillTest/: listening.html  listeningPart1.html  listeningPart2.html  listeningPart3.html  listeningPart4.html  reading.html  readingPart5.html  readingPart6.html  readingPart7.html  skill-test.html
src/main/resources/templates/client/include/: footer.html  header.html  sidebar.html
src/test/java/com/elearning/: ELearningWebsiteApplicationTests.java
(+21 files in other folders)
