server.port=8080
server.servlet.context-path=/


#cau hinh view resolver
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true



spring.datasource.url=jdbc:mysql://localhost:3306/elearningwebsite
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.url=jdbc:mysql://upkhgzio4wpc6aby:jfih4RE49AHBTucqUZmo@bdqsjjhc6brbinfz8rhi-mysql.services.clever-cloud.com:3306/bdqsjjhc6brbinfz8rhi
spring.datasource.username=upkhgzio4wpc6aby
spring.datasource.password=jfih4RE49AHBTucqUZmo


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
#spring.jpa.properties.hibernate.connection.CharSet=utf-8 
#spring.jpa.properties.hibernate.connection.useUnicode=true 

spring.security.oauth2.client.registration.facebook.client-id= 230964295598672
spring.security.oauth2.client.registration.facebook.client-secret=59f8a66a5c0fe40fb6b9ec78755bb901
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.security.user.name = admin
spring.security.user.password = 123


# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max request size.
spring.servlet.multipart.max-request-size=200MB