<!--<c:url value="${pageContext.request.contextPath}/resources" var="url"></c:url>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">

<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Site Metas -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Toeic mỗi ngày</title>
	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
	<!-- progress barstle -->
	<link rel="stylesheet" th:href="@{/css/css-circular-prog-bar.css}">
	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- font wesome stylesheet -->
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css}">
	<link th:href="@{/css/responsive.css}" rel="stylesheet" />
	<link th:href="@{/css/slick.css}" rel="stylesheet" />
	<link rel="stylesheet" th:href="@{/css/css-circular-prog-bar.css}">
	<link rel="stylesheet" th:href="@{/css/header/header.css}">
	<link th:href="@{/css/style.css}" rel="stylesheet" />
	<script th:src="@{/js/jquery-1.js}"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.4.1.min.js}"></script>


	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<style type="text/css">
		a:link {}

		.page_content {
			background: #f7f7f7;
		}

		.blog_section {}


		/*********************************
		8. Cards
		*********************************/

		.section_panel {
			z-index: 10;
		}

		.section_title {
			font-family: 'Ubuntu', sans-serif;
			font-size: 18px;
			font-weight: 700;
			color: #000000;
			padding-bottom: 10px;
			white-space: nowrap;
			-webkit-transform: translateY(3px);
			-moz-transform: translateY(3px);
			-ms-transform: translateY(3px);
			-o-transform: translateY(3px);
			transform: translateY(3px);
		}

		.section_title::after {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 50px;
			height: 2px;
			background: #000000;
			content: '';
		}

		.card {
			border: none;
			border-radius: 6px;
			margin-top: 15px;
		}

		.card-body {
			padding-top: 16px;
			padding-left: 25px;
			padding-bottom: 15px;
		}

		.card-img-top {
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}

		.card-title a {
			font-size: 18px;
			font-weight: 600;
			color: rgba(0, 0, 0, 1);
			line-height: 1.33;
			-webkit-transition: all 200ms ease;
			-moz-transition: all 200ms ease;
			-ms-transition: all 200ms ease;
			-o-transition: all 200ms ease;
			transition: all 200ms ease;
		}

		.card-title-small a {
			font-size: 16px;
			line-height: 1.375;
		}

		.card-title a:hover {
			color: rgba(0, 0, 0, 0.5);
		}

		.card-text {
			margin-top: -1px;
		}

		.post_meta {
			display: block;
			font-family: 'Ubuntu', sans-serif;
			color: rgba(0, 0, 0, 0.4);
			font-size: 12px;
			font-weight: 500;
			margin-top: 22px;
		}

		.post_meta a,
		.post_meta span {
			display: inline-block;
			position: relative;
			font-family: 'Ubuntu', sans-serif;
			color: rgba(0, 0, 0, 0.4);
			font-size: 12px;
			font-weight: 500;
		}

		.post_meta span {
			margin-left: 10px;
			padding-left: 5px;
		}

		.post_meta span::before {
			display: block;
			position: absolute;
			top: 1px;
			left: -4px;
			content: '•';
		}

		.post_row {}

		.grid {
			width: calc(100% + 30px);
		}

		.grid-item {
			float: left;
		}

		.card_largest_with_image,
		.card_large_with_background,
		.card_large_with_image {
			width: 555px;
			/*height: 325px;*/
		}

		.card_small_no_image,
		.card_small_with_background,
		.card_small_with_image,
		.card_default_no_image,
		.card_default_with_background {
			width: 263px;
		}

		.card_small_with_image .card-body {
			padding-top: 17px;
		}

		.card_small_with_image .post_meta {
			margin-top: 32px;
		}

		.card_default:not(:last-child) {
			/*margin-bottom: 15px;*/
		}

		.card_default .card-body {
			padding-top: 17px;
		}

		.card_default .post_meta {
			margin-top: 17px;
		}

		.card_small_with_background .card-title a {
			color: #FFFFFF;
		}

		.card_background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			border-radius: 6px;
			overflow: hidden;
		}

		.card_small_with_background .post_meta span,
		.card_small_with_background .post_meta a {
			color: rgba(255, 255, 255, 0.5);
		}

		.card_small_with_background .post_meta {
			margin-top: 18px;
		}

		.card_default_no_image .card-body {
			padding-top: 16px;
			padding-bottom: 6px !important;
		}

		.card_default_no_image .card-title a {
			font-size: 14px;
			line-height: 1.3;
			font-weight: 500;
		}

		.card_default_no_image .card-title {
			line-height: 1.3;
		}

		.card_default_no_image .card-body {
			padding-bottom: 10px;
		}

		.card_default_with_background .card-body {
			padding-top: 16px;
			padding-bottom: 6px !important;
		}

		.card_default_with_background .card-title a {
			font-size: 14px;
			line-height: 1.3;
			font-weight: 500;
			color: #FFFFFF;
		}

		.card_default_with_background .card-title {
			line-height: 1.3;
		}

		.card_default_with_background .card-body {
			padding-bottom: 10px;
		}

		.card_large_with_background .card-title a {
			color: #FFFFFF;
			font-weight: 500;
		}

		.card_large_with_background .post_meta {
			margin-top: 58px;
		}

		.card_large_with_background .post_meta span,
		.card_large_with_background .post_meta a {
			color: rgba(255, 255, 255, 0.5);
		}
	</style>

</head>

<body>

	<header>
		<div th:replace="client/include/header::header"> </div>
	</header>
	<!-- <jsp:include page="/WEB-INF/pages/client/include/header.jsp"></jsp:include> -->


	<!-- Start Slider -->
	<section id="mu-slider" style="padding-right: 5%;padding-left: 5%;">
		<!-- Start single slider item -->
		<div class="mu-slider-single">
			<div class="mu-slider-img">
				<figure>
					<!--<img src="assets/img/slider/1.jpg" alt="img">-->
				</figure>
			</div>
			<div class="mu-slider-content">
				<!--<h4>Thành quả của học viên</h4>-->
				<span></span>
				<h3>Thành quả của học viên</h3>
				<p>Để đạt được kết quả tốt trong mọi việc ta cần xác định mục tiêu rõ ràng cho việc đó. Học ngoại ngữ
					cũng không là ngoại lệ</p>
				<a href="#" class="mu-read-more-btn">Xem thành quả</a>
			</div>
		</div>
		<!-- Start single slider item -->
		<!-- Start single slider item -->
		<div class="mu-slider-single">
			<div class="mu-slider-img">
				<figure>
					<!--<img src="assets/img/slider/2.jpg" alt="img">-->
				</figure>
			</div>
			<div class="mu-slider-content">
				<span></span>
				<h3>Các khóa học miễn phí</h3>
				<p>Các khóa học được biên soạn theo từng cấp độ.</p>
				<a th:href="@{/course}" class="mu-read-more-btn">Xem chi tiết</a>
			</div>
		</div>
		<!-- Start single slider item -->
	</section>

	<!-- Start service  -->

	<!-- End service  -->

	<!-- Start about us -->
	<section>
		<!-- Categories Start -->

		<div class="container">

			<div class="row row-lg-eq-height">

				<!-- Main Content -->
				<div class="col-lg-9">
					<div class="main_content">
						<div class="section_panel d-flex flex-row align-items-center justify-content-start">
							<div style="padding-top:5px" class="section_title">Các bài viết nổi bật</div>

						</div>
						<div class="blog_section">

							<div class="section_content">
								<div class="grid clearfix">

									<!-- Largest Card With Image -->
									<div class="card card_largest_with_image grid-item">
										<img class="card-img-top" th:src="@{static/images/post_1.jpg}"
											alt="https://unsplash.com/@cjtagupa">
										<div class="card-body">
											<div class="card-title"><a href="post.html" id="post1">Bài viết không tồn
													tại</a>
											</div>


										</div>
									</div>

									<div class="card card_default card_default_no_image grid-item">
										<div class="card-body">
											<div class="card-title card-title-small"><a href="post.html" id="post2">Bài
													viết không tồn tại</a></div>
										</div>
									</div>

									<!-- Default Card No Image -->

									<div class="card card_default card_default_no_image grid-item">
										<div class="card-body">
											<div class="card-title card-title-small"><a href="post.html" id="post3">Bài
													viết không tồn tại</a></div>
										</div>
									</div>

									<!-- Default Card No Image -->

									<div class="card card_default card_default_no_image grid-item">
										<div class="card-body">
											<div class="card-title card-title-small"><a href="post.html" id="post4">Bài
													viết không tồn tại</a></div>
										</div>
									</div>

									<div class="card card_largest_with_image grid-item">
										<img class="card-img-top" th:src="@{static/images/post_2.jpg}"
											alt="https://unsplash.com/@cjtagupa">
										<div class="card-body">
											<div class="card-title"><a href="post.html" id="post5">Bài viết không tồn
													tại</a>
											</div>


										</div>
									</div>

									<div class="card card_largest_with_image grid-item">
										<img class="card-img-top" th:src="@{static/images/post_3.jpg}"
											alt="https://unsplash.com/@cjtagupa">
										<div class="card-body">
											<div class="card-title"><a href="post.html" id="post6">Bài viết không tồn
													tại</a>
											</div>


										</div>
									</div>



									<!-- Default Card No Image -->


								</div>
							</div>
						</div>

						<!-- Blog Section - What's Trending -->

					</div>
				</div>
				<div class="col-lg-3">
					<div th:replace="client/include/sidebar::sidebar"> </div>

				</div>
			</div>
		</div>

		<!-- Categories Start -->
	</section>
	<!-- End about us -->

	<!-- Start Modal -->

	<div style="background-color: rgba(0,0,0,0.5);" class="modal fade" id="openModal" aria-labelledby="largeModal"
		role="dialog">
		<div class="modal-dialog">

			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title">DANH SÁCH LOẠT BÀI HƯỚNG DẪN</h6>
				</div>

				<div class="modal-body">

					<div class="media">
						<a class="pull-left"><img src="" class="media-object" /></a>
						<div class="media-body">

							<a class="nav-link" style="color: black;" th:href="@{/listGrammar}">Bài giảng ngữ pháp</a>

						</div>
					</div>

					<div class="media">
						<a class="pull-left"><img src="" class="media-object" /></a>
						<div class="media-body">

							<a class="nav-link" style="color: black;" th:href="@{/listVocab}"> Bài giảng từ vựng</a>

						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Thoát</button>
				</div>

			</div>
		</div>
	</div>
	<!-- End Modal -->


	<!-- footer section -->
	<section class="">
		<div th:replace="client/include/footer::footer"> </div>
	</section>
	<!-- footer section -->

	<!-- Custom js -->
	<script th:src="@{/css/assets/js/custom.js}"></script>

	<script th:src="@{/js/client/homev1.js}"></script>
	<script type="text/javascript" th:src="@{/css/assets/js/slick.js}"></script>
</body>

</html>