<!--<c:url value="${pageContext.request.contextPath}/resources" var="url"></c:url>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">

<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Site Metas -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Toeic mỗi ngày</title>
	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
	<!-- progress barstle -->
	<link rel="stylesheet" th:href="@{/css/css-circular-prog-bar.css}">
	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- font wesome stylesheet -->
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css}">
	<link th:href="@{/css/responsive.css}" rel="stylesheet" />
	<link th:href="@{/css/slick.css}" rel="stylesheet" />
	<link rel="stylesheet" th:href="@{/css/css-circular-prog-bar.css}">
	<link rel="stylesheet" th:href="@{/css/header/header.css}">
	<link th:href="@{/css/style.css}" rel="stylesheet" />
	<script th:src="@{/js/jquery-1.js}"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.4.1.min.js}"></script>


	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<style type="text/css">
		.center {
			text-align: center;
		}

		#customers {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#customers td,
		#customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#customers tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#customers tr:hover {
			background-color: #ddd;
		}

		#customers th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		.section_title {
			font-family: 'Ubuntu', sans-serif;
			font-size: 18px;
			font-weight: 700;
			color: #000000;
			padding-bottom: 10px;
			white-space: nowrap;
			-webkit-transform: translateY(3px);
			-moz-transform: translateY(3px);
			-ms-transform: translateY(3px);
			-o-transform: translateY(3px);
			transform: translateY(3px);
		}

		.section_title::after {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 50px;
			height: 2px;
			background: #000000;
			content: '';
		}
	</style>

</head>

<body>

	<header>
		<div th:replace="client/include/header::header"> </div>
	</header>
	<!-- <jsp:include page="/WEB-INF/pages/client/include/header.jsp"></jsp:include> -->

	<!-- Start service  -->

	<!-- End service  -->

	<!-- Start about us -->
	<section>
		<!-- Categories Start -->

		<div class="container">

			<div class="row row-lg-eq-height">

				<!-- Main Content -->
				<div class="col-lg-9">
					
					<div class="main_content">
						<div class="section_panel d-flex flex-row align-items-center justify-content-start">
							<div style="padding-top:5px" class="section_title">Lịch sử làm bài test</div>

						</div>
						<div class="blog_section">
							<br>
							<div class="section_content">
								<div class="grid clearfix">
									<table id="customers">
										<thead>
											<tr>
												<th>STT</th>
												<th>Tên bài test</th>
												<th>Điểm số</th>
												<th>Thời gian làm bài</th>
												<th>Ngày làm bài</th>
											</tr>

										</thead>
										<tbody></tbody>
									</table>
									<div class="center">
										<br>

										<div class="pagination">
											<!---->
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Blog Section - What's Trending -->

					</div>
				</div>
				<div class="col-lg-3">
					<div th:replace="client/include/sidebar::sidebar"> </div>

				</div>
			</div>
		</div>

		<!-- Categories Start -->
	</section>
	<!-- End about us -->

	<!-- Start Modal -->

	<div style="background-color: rgba(0,0,0,0.5);" class="modal fade" id="openModal" aria-labelledby="largeModal"
		role="dialog">
		<div class="modal-dialog">

			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title">DANH SÁCH LOẠT BÀI HƯỚNG DẪN</h6>
				</div>

				<div class="modal-body">

					<div class="media">
						<a class="pull-left"><img src="" class="media-object" /></a>
						<div class="media-body">

							<a class="nav-link" style="color: black;" th:href="@{/listGrammar}">Bài giảng ngữ pháp</a>

						</div>
					</div>

					<div class="media">
						<a class="pull-left"><img src="" class="media-object" /></a>
						<div class="media-body">

							<a class="nav-link" style="color: black;" th:href="@{/listVocab}"> Bài giảng từ vựng</a>

						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Thoát</button>
				</div>

			</div>
		</div>
	</div>
	<!-- End Modal -->


	<!-- footer section -->
	<section class="">
		<br>
		<br>
		<div th:replace="client/include/footer::footer"> </div>
	</section>
	<!-- footer section -->

	<!-- Custom js -->
	<script th:src="@{/css/assets/js/custom.js}"></script>

	<script th:src="@{/js/client/testLogs.js}"></script>
	<script type="text/javascript" th:src="@{/css/assets/js/slick.js}"></script>
</body>

</html>